PORT=8080
NODE_ENV=development
ACCESS_TOKEN=5hWvVgCTKel5eEbJi7drKqv2KiMA3u2yiLz8Eb4ig2huqvCsQ3LPMAJ0yeeEGKhP
REFRESH_TOKEN=liR615OviQypHWLAgtY3sd5gsz0s2rFG1voYGvcQ4XrcspgpuX8yg02P4Jus39cf
MONGOOSE_CONNECT=mongodb://localhost/Pokemon
MONGOOSE_CONNECT_TEST=mongodb://localhost/PokemonTest
BASE_URL=https://pokeapi.co/api/v2
# development
